name: nemo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiohttp=3.9.0=py310h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alembic=1.8.1=py310h06a4308_0
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - arrow-cpp=11.0.0=h374c478_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.3=py310h06a4308_0
  - attrs=23.1.0=py310h06a4308_0
  - aws-c-common=0.6.8=h5eee18b_1
  - aws-c-event-stream=0.1.6=h6a678d5_6
  - aws-checksums=0.1.11=h5eee18b_2
  - aws-sdk-cpp=1.8.185=h721c034_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - banal=1.0.6=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2023.11.17=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.7=py310hdda0065_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - dataset=1.6.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - et_xmlfile=1.1.0=py310h06a4308_0
  - exceptiongroup=1.0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.13.1=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.4.0=py310h5eee18b_0
  - gflags=2.2.2=he6710b0_0
  - giflib=5.2.1=h5eee18b_3
  - glog=0.5.0=h2531618_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - greenlet=3.0.1=py310h6a678d5_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - huggingface_hub=0.19.4=pyhd8ed1ab_0
  - hydra-core=1.3.2=pyhd8ed1ab_0
  - icu=73.1=h6a678d5_0
  - idna=3.4=py310h06a4308_0
  - importlib-metadata=7.0.0=py310h06a4308_1
  - importlib_resources=6.1.1=py310h06a4308_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.28.0=pyhd33586a_0
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_core=5.5.0=py310h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcurl=8.5.0=h251f7ec_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lightning-utilities=0.9.0=py310h06a4308_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - mako=1.2.3=py310h06a4308_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpmath=1.3.0=py310h06a4308_0
  - multidict=6.0.4=py310h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py310h06a4308_0
  - numexpr=2.8.7=py310h85018f9_0
  - numpy-base=1.26.3=py310hb5e798b_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openpyxl=3.0.10=py310h5eee18b_0
  - openssl=3.0.12=h7f8727e_0
  - orc=1.7.4=hb3bc3d3_1
  - packaging=23.1=py310h06a4308_0
  - pandas=2.1.4=py310h1128e8f_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py310ha6cbd5a_0
  - platformdirs=3.10.0=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - pyopenssl=23.2.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.12=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py310h5eee18b_1
  - pytorch=2.1.1=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-lightning=2.0.3=py310h06a4308_0
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=py310h06a4308_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - pyzmq=25.1.0=py310h6a678d5_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_0
  - scipy=1.11.4=py310h5f9d8c6_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h6a678d5_1
  - sqlalchemy=1.4.51=py310h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.1=py310_cu118
  - torchmetrics=1.1.2=py310h06a4308_0
  - torchtriton=2.1.0=py310
  - torchvision=0.16.1=py310_cu118
  - tornado=6.3.3=py310h5eee18b_0
  - typing-extensions=4.7.1=py310h06a4308_0
  - typing_extensions=4.7.1=py310h06a4308_0
  - tzdata=2023d=h04d1e81_0
  - urllib3=1.26.18=py310h06a4308_0
  - utf8proc=2.6.1=h27cfd23_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py310h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.9.3=py310h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.17.0=py310h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - accelerate==0.22.0
      - aniso8601==9.0.1
      - annotated-types==0.6.0
      - anykeystore==0.2
      - appdirs==1.4.4
      - asciitree==0.3.3
      - astunparse==1.6.3
      - attr==0.3.2
      - attrdict==2.0.1
      - audioread==3.0.1
      - beautifulsoup4==4.12.2
      - bitsandbytes==0.42.0
      - blinker==1.7.0
      - blis==0.7.11
      - boto3==1.34.0
      - botocore==1.34.0
      - braceexpand==0.1.7
      - cachetools==5.3.2
      - catalogue==2.0.10
      - cdifflib==1.2.6
      - click==8.1.7
      - cloudpathlib==0.16.0
      - colorama==0.4.6
      - comm==0.2.0
      - confection==0.1.4
      - contourpy==1.2.0
      - cryptacular==1.6.2
      - cycler==0.12.1
      - cymem==2.0.8
      - cython==3.0.6
      - cytoolz==0.12.3
      - datasets==2.16.1
      - decorator==4.4.2
      - defusedxml==0.7.1
      - dill==0.3.6
      - distance==0.1.3
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docstring-parser==0.16
      - editdistance==0.6.2
      - einops==0.7.0
      - emoji==1.7.0
      - evaluate==0.4.1
      - facenet-pytorch==2.5.3
      - faiss-cpu==1.7.4
      - fasteners==0.19
      - fasttext==0.9.2
      - flask==3.0.0
      - flask-restful==0.3.10
      - flatbuffers==23.5.26
      - fonttools==4.46.0
      - fsspec==2023.12.2
      - ftfy==6.1.3
      - g2p-en==2.1.0
      - gast==0.5.4
      - gdown==4.7.1
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.25.2
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.60.0
      - h5py==3.10.0
      - hupper==1.12
      - ijson==3.2.3
      - imageio==2.34.0
      - imageio-ffmpeg==0.4.9
      - inflect==7.0.0
      - intervaltree==3.1.0
      - ipympl==0.9.3
      - ipython==8.18.1
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - itsdangerous==2.1.2
      - jieba==0.42.1
      - jiwer==3.0.3
      - jmespath==1.0.1
      - joblib==1.3.2
      - jupyterlab-widgets==3.0.9
      - kaldi-python-io==1.2.2
      - kaldiio==2.18.0
      - keras==2.8.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - kornia==0.7.0
      - langcodes==3.3.0
      - lazy-loader==0.3
      - levenshtein==0.23.0
      - lhotse==1.22.0
      - libclang==16.0.6
      - librosa==0.10.1
      - lilcom==1.7
      - llvmlite==0.41.1
      - loguru==0.7.2
      - lxml==4.9.3
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markdown2==2.4.11
      - marshmallow==3.20.1
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - megatron-core==0.3.0
      - ml-dtypes==0.2.0
      - mne==1.7.0
      - more-itertools==10.2.0
      - moviepy==1.0.3
      - msgpack==1.0.7
      - multiprocess==0.70.14
      - murmurhash==1.0.10
      - nemo-text-processing==0.2.2rc0
      - nemo-toolkit==1.23.0
      - neurokit2==0.2.7
      - nltk==3.8.1
      - numba==0.58.1
      - numcodecs==0.12.1
      - numpy==1.23.5
      - oauthlib==3.2.2
      - onnx==1.15.0
      - openai-whisper==20231117
      - opencc==1.1.6
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - pangu==4.0.6.1
      - pastedeploy==3.1.0
      - pbkdf2==1.3
      - peft==0.7.1
      - pexpect==4.9.0
      - pip==24.0
      - plac==1.4.2
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - playsound==1.3.0
      - pooch==1.8.0
      - portalocker==2.8.2
      - preshed==3.0.9
      - proglog==0.1.10
      - protobuf==3.20.0
      - psutil==5.9.6
      - pyannote-core==5.0.0
      - pyannote-database==5.0.1
      - pyannote-metrics==3.2.1
      - pyarrow==12.0.1
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyaudio==0.2.14
      - pybind11==2.11.1
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pydub==0.25.1
      - pyedflib==0.1.36
      - pynini==2.1.5
      - pyobject==1.2.2
      - pyparsing==3.1.1
      - pypinyin==0.50.0
      - pypinyin-dict==0.7.0
      - pyramid==2.0.2
      - pyramid-mailer==0.15.1
      - pysentimiento==0.7.2
      - python-dotenv==1.0.1
      - python3-openid==3.2.0
      - rapidfuzz==3.5.2
      - regex==2023.10.3
      - repoze-sendmail==4.4.1
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rich==13.7.0
      - rouge-score==0.1.2
      - rsa==4.9
      - ruamel-yaml==0.18.5
      - ruamel-yaml-clib==0.2.8
      - s3transfer==0.9.0
      - sacrebleu==2.4.0
      - sacremoses==0.1.1
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.39.1
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shtab==1.7.1
      - smart-open==6.4.0
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - sounddevice==0.4.6
      - soundfile==0.12.1
      - soupsieve==2.5
      - sox==1.4.1
      - soxr==0.3.7
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorstore==0.1.45
      - termcolor==2.4.0
      - text-unidecode==1.3
      - texterrors==0.4.4
      - tf-estimator-nightly==2.8.0.dev2021122109
      - thinc==8.2.2
      - thop==0.1.1-2209072238
      - threadpoolctl==3.2.0
      - tiktoken==0.5.2
      - timm==0.6.7
      - tokenizers==0.15.0
      - toolz==0.12.1
      - tqdm==4.66.1
      - traitlets==5.14.0
      - transaction==4.0
      - transformers==4.36.2
      - translationstring==1.4
      - trl==0.8.6
      - typer==0.9.0
      - tyro==0.8.4
      - vad==1.0.2
      - velruse==1.1.1
      - venusian==3.1.0
      - wandb==0.16.1
      - wasabi==1.1.2
      - weasel==0.3.4
      - webdataset==0.2.86
      - webob==1.8.7
      - webrtcvad==2.0.10
      - werkzeug==3.0.1
      - wget==3.2
      - widgetsnbextension==4.0.9
      - wrapt==1.14.1
      - wtforms==3.1.1
      - wtforms-recaptcha==0.3.2
      - youtokentome==1.0.6
      - zarr==2.16.1
      - zope-deprecation==5.0
      - zope-interface==6.1
      - zope-sqlalchemy==3.1
prefix: /home/brgonzalez/miniconda3/envs/nemo
